{
    "files.associations": {
        "functional": "c",
        "cstdlib": "c",
        "*.tcc": "c",
        "chrono": "c",
        "cinttypes": "c",
        "cmath": "c",
        "complex": "c",
        "numeric": "c",
        "ratio": "c"
    }
}